<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreePredictorActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="3"-->
<!--        android:layout_margin="5dp"-->
<!--        android:id="@+id/ll_row1"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginRight="2dp"-->
<!--            >-->

<!--            <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_marginRight="2dp"-->
<!--            >-->

<!--            <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            >-->

<!--            <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--    </LinearLayout>-->

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_heading"
        android:text="Enter the previous 2 winning number\s"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_row1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_heading"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        >
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple_500"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"

            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            >
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_row2"
        android:orientation="horizontal"
        android:layout_below="@id/ll_row1"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >
            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            >
            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_color_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_row2"
        />

</RelativeLayout>