<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_margin="15dp"
    >
<RelativeLayout
    android:layout_width="150dp"
    android:layout_height="180dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/item_imageview"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_imageview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_providetr_name"
        android:text="AIYTL Games"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_itemname"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        />

</RelativeLayout>
</com.google.android.material.card.MaterialCardView>